VITE_SUPABASE_PROJECT_ID="ysvlxmvidynzhhiinksj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzdmx4bXZpZHluemhoaWlua3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Nzk0OTMsImV4cCI6MjA3MzE1NTQ5M30.GAwaMfg1MU4AYvuzQpTiA27wDM3D9s-Y7oOhNBmqdDg"
VITE_SUPABASE_URL="https://ysvlxmvidynzhhiinksj.supabase.co"
